{
  "name": "simple-events",
  "version": "1.0.0",
  "description": "Simple events for simple objects. Three methods: on, off, trigger.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ignlg/simple-events.git"
  },
  "keywords": [
    "simple",
    "events",
    "event"
  ],
  "author": "Ignacio Lago <ignacio@ignaciolago.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ignlg/simple-events/issues"
  },
  "homepage": "https://github.com/ignlg/simple-events"
}
